{
  "name": "past-live",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "../../scripts/kill-port.sh 7278",
    "dev": "astro dev --port 7278 --host",
    "build": "astro build",
    "preview": "astro preview --port 7278",
    "typecheck": "astro check",
    "astro": "astro",
    "test": "vitest",
    "test:once": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/svelte": "catalog:",
    "@clerk/astro": "catalog:",
    "@sentry/astro": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "astro-seo": "catalog:",
    "nanostores": "catalog:",
    "svelte": "catalog:",
    "tailwindcss": "catalog:",
    "web-haptics": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@testing-library/svelte": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
